CONVEX_DEPLOY_KEY=project:jagadeesh-n:my-project-chef-8acdb|eyJ2MiI6IjJiMjMyY2Q1ZTI3NTQ0NzlhM2Y0NjkzNzYwNDE4NWZhIn0=

# Deployment used by `npx convex dev`
CONVEX_DEPLOYMENT=dev:exciting-gull-690

VITE_CONVEX_URL=https://exciting-gull-690.convex.cloud
